<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#e0e0df">
  
  <RelativeLayout
	android:id="@+id/actionbar"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="50dip" 
	>
	
		<ImageView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_marginLeft="5dip"
		android:src="@drawable/locpo"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"/>
		
		<ImageView 
		android:layout_width="1px" 
		android:src="#515150"
		android:layout_height="wrap_content" 		
		android:id="@+id/bordertwo" 
		android:layout_toLeftOf="@+id/search"
		android:layout_alignParentBottom="true"
		android:layout_alignParentTop="true" />
		
		<Button 
		android:background="@drawable/searchbutton"
		android:id="@+id/search" 
		android:layout_toLeftOf="@+id/borderone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_centerVertical="true" 	
		android:scaleType="fitXY"		
		/>		
		
		<ImageView 
		android:layout_width="wrap_content" 
		android:src="#515150" 
		android:layout_height="wrap_content"
		android:id="@+id/borderone" 
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:layout_alignBottom="@+id/contribute" 		
		android:layout_toLeftOf="@+id/contribute" />

		<Button 
		android:background="@drawable/contributebutton" 		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true" 
		android:id="@+id/contribute"				
		android:scaleType="fitXY" />
		
	</RelativeLayout>

	<ScrollView 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fadeScrollbars="true"
		android:background="#e0e0df"
		android:layout_marginLeft="10dip"
		android:layout_below="@+id/actionbar"
		> 
	<RelativeLayout
		 android:id="@+id/lay"
		 android:layout_width="fill_parent"
		 android:layout_height="fill_parent"
		 android:layout_marginRight="10dip"
		 android:background="#e0e0df"
		 >
	
	<TextView
		android:id="@+id/NamePlace"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text=""
		android:textSize="18sp"
		android:textStyle="bold"
		android:textColor="#333333"
		android:layout_marginBottom="7dip"
		android:layout_marginTop="20dip"
		android:gravity="center_vertical|center_horizontal"
		
		/>	
        
	<TextView
		android:id="@+id/Distance"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text=""
		android:textSize="13sp"
		android:textStyle="bold"
		android:textColor="#e40166"
		android:layout_marginBottom="20dip"
		android:gravity="center_vertical|center_horizontal"
		android:layout_below="@+id/NamePlace"
		/>
		
	<TextView
		android:id="@+id/Address"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dip"
		android:text=""
		android:textSize="13sp"
		android:textStyle="bold"
		android:textColor="#333333"		
		android:layout_below="@+id/Distance"		
		/>
		
		<Button 
		android:background="@drawable/map_icon"
		android:id="@+id/map" 
		android:layout_toRightOf="@+id/Address"
		android:layout_below="@+id/Distance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_marginLeft="10dip"
		android:layout_centerVertical="true" 	
		android:scaleType="fitXY"		
		/>
		
		<View   
		android:id="@+id/firstDivider"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#999999"
        android:layout_marginBottom="10dip" 
        android:layout_below="@+id/Address"/>
		
	<TextView
		android:id="@+id/Phonenumber"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text=""
		android:textSize="13sp"
		android:textStyle="bold"
		android:textColor="#333333"
		android:layout_marginBottom="10dip"
		android:gravity=""
		android:layout_below="@+id/firstDivider"
		/>
		
		<View   
		android:id="@+id/secondDivider"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#999999"
        android:layout_marginBottom="10dip" 
        android:layout_below="@+id/Phonenumber"/>
		
	<TextView
		android:id="@+id/Description"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text=""
		android:textSize="13sp"
		android:textStyle="bold"
		android:textColor="#333333"
		android:layout_marginBottom="15dip"
		android:layout_below="@+id/secondDivider"
		/>
	
	<RelativeLayout
		android:id="@+id/layWS"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/roundshapepink"
		android:layout_margin="5dip"
		android:padding="15dip"
		android:layout_below="@+id/Description"
		>
		<TextView
		android:id="@+id/outputParam1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="NO DATA AVAILABLE"
		android:textSize="13sp"
		android:textStyle="bold"
		android:textColor="#ffffff"
		android:layout_marginBottom="10dip"
		/>
		<TextView
		android:id="@+id/outputParam2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="13sp"
		android:textStyle="bold"
		android:textColor="#ffffff"
		android:layout_marginBottom="10dip"
		android:layout_below="@+id/outputParam1"
		/>
		<TextView
		android:id="@+id/outputParam3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="13sp"
		android:textStyle="bold"
		android:textColor="#ffffff"
		android:layout_marginBottom="10dip"
		android:layout_below="@+id/outputParam2"
		/>	
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/layComment"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/roundshape"
		android:layout_margin="5dip"
		android:padding="15dip"
		android:layout_below="@+id/layWS"
	>
		<RatingBar 
		android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="4"
        android:stepSize="0.5"
        style="?android:attr/ratingBarStyleSmall" 
        android:focusable="true" 
        android:clickable="true" 
        android:layout_weight="1"
        android:layout_marginBottom="10dip"
        />
        
		<TextView
		android:id="@+id/comment1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="13sp"
		android:textStyle="bold"
		android:textColor="#333333"
		android:layout_marginBottom="5dip"
		android:layout_below="@+id/ratingbar" 
		></TextView>
		
		<TextView
		android:id="@+id/userdate"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="13sp"
		android:textStyle="bold"
		android:textColor="#e40166"
		android:layout_marginBottom="10dip"
		android:layout_below="@+id/comment1" 
		></TextView>
		
		<Button		
			android:id="@+id/bShowComment"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/userdate"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_marginBottom="20dip" 
			android:textSize="13sp"
			android:text="Show More Comments"/>
		
		<View   
		android:id="@+id/thirdDivider"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#999999"
        android:layout_marginBottom="20dip" 
        android:layout_below="@+id/bShowComment"/> 
        
        <RatingBar 
		android:id="@+id/ratingbarFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="4"
        android:stepSize="0.5"
        android:focusable="true" 
        android:clickable="true" 
        android:layout_weight="1"
         android:layout_below="@+id/thirdDivider"
        android:layout_marginBottom="10dip"
        />    
		
		<EditText
			android:id="@+id/aliasName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/ratingbarFill"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_marginBottom="5dip"
			android:textSize="13sp"
			android:hint="Your Alias Name" />
			
		<EditText
			android:id="@+id/fillComment"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/aliasName"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_marginBottom="5dip"
			android:textSize="13sp"
			android:hint="Your Comment" />
		
		<Button		
			android:id="@+id/bSendComment"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/fillComment"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_marginBottom="20dip" 
			android:textSize="13sp"
			android:text="Send Comment"/>
	</RelativeLayout>
	
  	</RelativeLayout>
    </ScrollView>
</RelativeLayout>
