<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e0e0df">
	
	<RelativeLayout
	android:id="@+id/actionbar"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="50dip" 
	>
	
		<ImageView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_marginLeft="5dip"
		android:src="@drawable/locpo"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"/>
		
		<ImageView 
		android:layout_width="1px" 
		android:src="#515150"
		android:layout_height="wrap_content" 		
		android:id="@+id/bordertwo" 
		android:layout_toLeftOf="@+id/search"
		android:layout_alignParentBottom="true"
		android:layout_alignParentTop="true" />
		
		<Button 
		android:background="@drawable/searchbutton"
		android:id="@+id/search" 
		android:layout_toLeftOf="@+id/borderone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_centerVertical="true" 	
		android:scaleType="fitXY"		
		/>		
		
		<ImageView 
		android:layout_width="wrap_content" 
		android:src="#515150" 
		android:layout_height="wrap_content"
		android:id="@+id/borderone" 
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:layout_alignBottom="@+id/contribute" 		
		android:layout_toLeftOf="@+id/contribute" />

		<Button 
		android:background="@drawable/contributebutton" 		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true" 
		android:id="@+id/contribute"				
		android:scaleType="fitXY" />
		
	</RelativeLayout>
        <ListView 
        	android:id="@+id/ListView01"
        	android:layout_below="@+id/actionbar" 
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:fadeScrollbars="true"
            android:divider="@drawable/shapedivider"
            android:dividerHeight="1dip">
        </ListView>
</RelativeLayout>