<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget42"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bg"
	>
		<Button
		android:id="@+id/bRegister"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10px"
		android:text="Register"
		android:textSize="11sp"
		android:layout_gravity="right"
		>
		</Button>
		<TextView
		android:id="@+id/widget43"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20px"
		android:layout_marginLeft="20px"
		android:text="Login"
		android:textSize="18sp"
		android:textStyle="bold"
		android:textColor="#ffff9900"
		android:layout_gravity="center_horizontal"
		>
		</TextView>
		<TextView
		android:id="@+id/widget44"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10px"
		android:layout_marginLeft="10px"
		android:text="Username"
		android:textStyle="bold"
		android:layout_gravity="center_horizontal"
		>
		</TextView>
		<EditText
		android:id="@+id/widget45"
		android:layout_width="200px"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10px"
		android:textSize="13sp"
		android:layout_gravity="center_horizontal"
		>
		</EditText>
		<TextView
		android:id="@+id/widget46"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10px"
		android:layout_marginLeft="10px"
		android:text="Password"
		android:textStyle="bold"
		android:layout_gravity="center_horizontal"
		>
		</TextView>
		<EditText
		android:id="@+id/widget47"
		android:layout_width="200px"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10px"
		android:textSize="13sp"
		android:password="true"
		android:layout_gravity="center_horizontal"
		>
		</EditText>
		<Button
		android:id="@+id/bLogin"
		android:layout_width="200px"
		android:layout_height="wrap_content"
		android:layout_marginTop="20px"
		android:layout_marginLeft="10px"
		android:text="Login"
		android:textSize="13sp"
		android:layout_gravity="center_horizontal"
		>
		</Button>
</LinearLayout>

