<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/widget39"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/bg"
>
	<AbsoluteLayout
	android:id="@+id/widget40"
	android:layout_width="336px"
	android:layout_height="fill_parent"
	>
		<TextView
		android:id="@+id/widget41"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Contribute"
		android:textSize="21sp"
		android:textStyle="bold"
		android:textColor="#ffff9900"
		android:gravity="center"
		android:layout_x="0px"
		android:layout_y="12px"
		>
		</TextView>
		<TextView
		android:id="@+id/widget42"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Place Name"
		android:textStyle="bold"
		android:layout_x="12px"
		android:layout_y="64px"
		>
		</TextView>
		<EditText
		android:id="@+id/widget43"
		android:layout_width="150px"
		android:layout_height="34px"
		android:textSize="11sp"
		android:layout_x="109px"
		android:layout_y="59px"
		>
		</EditText>
		<TextView
		android:id="@+id/widget44"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Category"
		android:textStyle="bold"
		android:layout_x="10px"
		android:layout_y="106px"
		>
		</TextView>
		<Spinner
		android:id="@+id/widget45"
		android:layout_width="150px"
		android:layout_height="31px"
		android:layout_x="107px"
		android:layout_y="100px"
		>
		</Spinner>
		<TextView
		android:id="@+id/widget46"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Latitude"
		android:textStyle="bold"
		android:layout_x="12px"
		android:layout_y="159px"
		>
		</TextView>
		<EditText
		android:id="@+id/widget47"
		android:layout_width="150px"
		android:layout_height="34px"
		android:textSize="11sp"
		android:layout_x="107px"
		android:layout_y="151px"
		>
		</EditText>
		<TextView
		android:id="@+id/widget48"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Longitude"
		android:textStyle="bold"
		android:layout_x="12px"
		android:layout_y="205px"
		>
		</TextView>
		<EditText
		android:id="@+id/widget49"
		android:layout_width="150px"
		android:layout_height="34px"
		android:textSize="11sp"
		android:layout_x="107px"
		android:layout_y="201px"
		>
		</EditText>
		<TextView
		android:id="@+id/widget51"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="*) OPTIONAL"
		android:textStyle="bold"
		android:textColor="#ffff9900"
		android:layout_x="14px"
		android:layout_y="269px"
		>
		</TextView>
		<TextView
		android:id="@+id/widget52"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="URL WSDL"
		android:textStyle="bold"
		android:textColor="#ffff9900"
		android:layout_x="15px"
		android:layout_y="297px"
		>
		</TextView>
		<EditText
		android:id="@+id/widget53"
		android:layout_width="150px"
		android:layout_height="34px"
		android:textSize="11sp"
		android:layout_x="120px"
		android:layout_y="293px"
		>
		</EditText>
		<TextView
		android:id="@+id/widget54"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Method"
		android:textStyle="bold"
		android:textColor="#ffff9900"
		android:layout_x="19px"
		android:layout_y="345px"
		>
		</TextView>
		<EditText
		android:id="@+id/widget55"
		android:layout_width="150px"
		android:layout_height="34px"
		android:textSize="11sp"
		android:layout_x="120px"
		android:layout_y="338px"
		>
		</EditText>
		<TextView
		android:id="@+id/widget56"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Namespace"
		android:textStyle="bold"
		android:textColor="#ffff9900"
		android:layout_x="18px"
		android:layout_y="390px"
		>
		</TextView>
		<EditText
		android:id="@+id/widget57"
		android:layout_width="150px"
		android:layout_height="34px"
		android:textSize="11sp"
		android:layout_x="120px"
		android:layout_y="385px"
		>
		</EditText>
		<TextView
		android:id="@+id/widget58"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Output Parameter"
		android:textStyle="bold"
		android:textColor="#ffff9900"
		android:layout_x="19px"
		android:layout_y="442px"
		>
		</TextView>
		<EditText
		android:id="@+id/widget59"
		android:layout_width="60px"
		android:layout_height="35px"
		android:textSize="11sp"
		android:layout_x="23px"
		android:layout_y="468px"
		>
		</EditText>
		<EditText
		android:id="@+id/widget60"
		android:layout_width="60px"
		android:layout_height="35px"
		android:textSize="11sp"
		android:layout_x="101px"
		android:layout_y="468px"
		>
		</EditText>
		<EditText
		android:id="@+id/widget61"
		android:layout_width="60px"
		android:layout_height="35px"
		android:textSize="11sp"
		android:textStyle="bold"
		android:layout_x="181px"
		android:layout_y="469px"
		>
		</EditText>
		<Button
		android:id="@+id/widget62"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Back"
		android:layout_x="22px"
		android:layout_y="520px"
		>
		</Button>
		<Button
		android:id="@+id/widget63"
		android:layout_width="100px"
		android:layout_height="wrap_content"
		android:text="Send"
		android:layout_x="166px"
		android:layout_y="519px"
		>
		</Button>
	</AbsoluteLayout>
</ScrollView>
