<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" 
	android:paddingLeft="10sp" 
	android:paddingRight="10sp"
	android:layout_height="fill_parent"
	android:orientation="vertical" 
	android:paddingTop="10dip">
	
	<RatingBar 
		android:id="@+id/ratingCmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="4"
        android:stepSize="0.5"
        style="?android:attr/ratingBarStyleSmall" 
        android:layout_weight="1"
        />
	
	<LinearLayout 
		android:id="@+id/LinearLayout05"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<TextView 
			android:id="@+id/contentCmt" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:typeface="serif"
			android:textColor="#333333"
			android:text="content msg"			
        	android:layout_marginLeft="0dip"
			android:textStyle="bold" 
			android:textSize="13sp">
		</TextView>
	</LinearLayout>
	
	<LinearLayout 
		android:id="@+id/LinearLayout02"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<TextView 
			android:id="@+id/userCmt" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:typeface="serif"
			android:textColor="#e40166"
			android:text="user1"
			android:textStyle="bold" 
			android:textSize="13sp">
		</TextView>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="(03-03-11)"
			android:id="@+id/dateCmt"
			android:typeface="serif"
			android:textColor="#e40166" 
			android:textSize="13sp" 
			android:layout_weight="1"
			android:layout_marginBottom="5dip">
		</TextView>
	</LinearLayout>	
	
</LinearLayout>